######### Database #########
spring.datasource.url=jdbc:mysql://localhost:3306/documaster_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

######### File Storage #########
app.storage.location=./uploads
app.file.cleanup.cron=0 0 0  * * ?